<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>binance</title>
    <script src="./binance.js"></script>

    <style>
        * {
            padding: 0;
            margin: 0;

        };

        body {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; /* Full height of the viewport */
    background-color: #f0f0f0; /* Light background for contrast */
}

        .container {
            border: solid black;
            width: 400px;
            height: 300vh;
            background: black;
            color: white;
            padding: 20px;
            padding-left: 10px;
            max-height: fit-content;
            

        }

        .logosection {
            align-items: center;
            display: inline-flex;
            text-align: center;




        }

        .logosection img {
            width: 40px;

        }

        .logosection h3 {
            color: rgb(240, 185, 11);
            align-content: center;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: x-large;


        }

        .loginText {
            margin-top: 20px;
            font-family: sans-serif;
        }

        .emailInputDiv {
            margin-top: 30px;
        }

        .emailInputDiv input {
            width: 380px;
            height: 40px;
            border-radius: 5px;
            outline: none;
            padding: 0 10px;
            border: solid gray;
            background-color: black;
            color: white;
        }

        input :hover {
            color: rgb(240, 185, 11);
        }


        .emailInputDiv label {
            font-family: sans-serif;
            color: gray;
        }

        .nextButtonDiv {
            margin-top: 20px;
        }

        .nextButtonDiv button {
            width: 410px;
            height: 45px;
            border-radius: 10px;
            background-color: rgb(240, 185, 11);
            font-size: medium;
            font-weight: bolder;
            box-shadow: none;


        }

        .orDiv {
            padding: 0px 10px;
            margin-top: 20px;
            display: flex;
            text-align: center;
            align-items: center;
        }

        hr {
            width: 180px;
        }

        .or {
            padding: 5px;
            font-family: sans-serif;
        }

        .googleImage {
            width: 20px;
            border-radius: 20px;
        }

        .googleButton {
            display: inline-flex;
            align-items: center;
            gap: 40px;
            padding: 0px 10px;
            justify-content: center;
        }

        .continueWithDiv {
            margin-top: 20px;
        }

        .continueWithDiv button {
            width: 410px;
            height: 45px;
            border-radius: 10px;
            border: solid gray;
            font-size: medium;
            font-weight: bolder;
            box-shadow: none;
        }

        .create {
            margin-top: 30px;
            font-size: medium;
        }

        .create {
            margin-top: 30px;
            font-size: medium;

        }

        .writeUp {
            margin-top: 30px;
            font-size: smaller;
            font-family: sans-serif;
            line-height: 1.5;
            text-align: center;
            text-justify: inter-word;
            padding: 10px;
            
            
            
        }



        .create p {
            color: rgb(240, 185, 11);
            font-family: sans-serif;
        }

        .created {
            margin-top: 40px;
            display: flex;
            justify-content: space-between;
            color: grey;
            font-family: sans-serif;
            font-size: medium;

        }

        .created img {
            width: 14px;
            align-items: center;
        }

        span {
            color: rgb(240, 185, 11);
            ;
        }

        #error {
            color: white;
        }

        #spinner {
            margin: 0 auto;
            border: 8px solid #f3f3f3;
            /* Light grey */
            border-top: 8px solid rgb(240, 185, 11);
            /* Blue */
            border-radius: 50%;
            width: 60px;
            height: 60px;
            animation: spin 1s linear infinite;

        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        #LoadingOverlay {
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(5px);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;

        }

        @media screen and (max-width: 400px) {
            /* CSS rules for very small screens */
            .container{
                height: 300vh;
                padding: 15px; 
                 width: 400px;
                margin: auto;
                background-color:black;
               
            }
            .emailInputDiv input {
                font-size: 16px; /* Ensure the font size is at least 16px */
                width: 100%;     /* Make the input take full width */
                padding: 10px;   /* Add some padding for better UX */
                box-sizing: border-box; 
            }
            
           
        };


        
    </style>
</head>

<body>
    <div class="container">
        <div>
            <header class="logosection">
                <img src="./images/binance logo.png" alt="logo">
                <h3>BINANCE</h3>
            </header>

            <header class="loginText">
                <h2>Log in</h2>
            </header>



            <div class="emailInputDiv">
                <label for="">Email/Phone number</label><br>
                <input id="inputfield" type="text" placeholder=" Enter email/phone (without country code)">
            </div>

            <div class="nextButtonDiv">
                <button onclick="nextButton()">Next</button>
            </div>

            <!--the div below pop out what so ever error inputed-->
            <div id="error"></div>
            <div id="success"></div>

            <!-- Spinner -->
            <div id="loadingOverlay" style="display: none; margin-top: 50px;">

                <div id="spinner"></div>

            </div>

            <!-- Spinner -->



            <div class="orDiv">
                <div>
                    <hr>
                </div>
                <div class="or">or</div>
                <div>
                    <hr>
                </div>
            </div>

            <div class="continueWithDiv">
                <button class="googleButton" onclick="signupGmail()"><img class="googleImage"
                        src="./images/download.png" alt="">
                    <p>continue with Google</p>
                </button>
            </div>

            <div class="continueWithDiv">
                <button class="googleButton" onclick="signupApple()"><img class="googleImage"
                        src="./images/download (1).png" alt="">
                    <p>continue with Apple</p>
                </button>
            </div>

            <div class="create">
                <p>Create a Binance Account</p>
            </div>

            <div class="created">
                <p><img src="./images/language_31dp_5F6368_FILL0_wght400_GRAD0_opsz24.svg" alt="">English (Australia)
                </p>
                <p>Cookies</p>
                <p>Terms</p>
                <p>Privacy</p>
            </div>

            <div class="writeUp">
                <p>InvestbyBit Pty Ltd (ABN 96 621 652 579) (trading as "Binance Austrailia")
                    operates a digital currency exchange registered with AUSTRAC.Binance Austrailia only offer spot
                    conversion
                    between fiat and digital currency. and binance Earn Services.
                    For more details, please review our Binance Austrailia <span>terns of service</span> and
                    <span>privacy</span>
                </p>
            </div>

            <div class="writeUp">
                <p>Warning:Digital asset prices can be violated.The value of your investment can go down or
                    up and you may not get back the amount invested. past gain are not indicative of future
                    returns. you solely rsponsible for your investment decision and binance is not liable for any
                    losses you may incur. The inforrmation here should not be regarded as financial or investment
                    advice. for more inforrmation, see our product terms and our <span>risk warning.</span>
                </p>
            </div>
            <div style="height: 100px; background-color: black;">
                <p style="text-align: center; font-family: sans-serif; margin-top: 100px;"> <span style="color:rgb(240, 185, 11) ;">Binance</span> &copy 2024 | All right reserved </p>
            </div>
        </div>

    </div>




</body>

</html>